# feedparser

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
simple/: build.gradle  proguard-rules.pro
simple/src/main/: AndroidManifest.xml
simple/src/main/res/layout/: activity_main.xml  item_rss.xml
simple/src/main/res/values/: strings.xml
src/main/java/com/github/tuuzed/feedparser/: AtomParser.java  FeedCallback.java  FeedParser.java  RssParser.java  XmlParser.java
src/main/java/com/github/tuuzed/feedparser/atom/: AtomParser.java
src/main/java/com/github/tuuzed/feedparser/callback/: Callback.java  EntryCallback.java  FeedCallback.java  IFeedCallback.java  ImageCallback.java  TextInputCallback.java
src/main/java/com/github/tuuzed/feedparser/internal/: AbstractParser.java  IBuilder.java  Logger.java
src/main/java/com/github/tuuzed/feedparser/rss/: RssParser.java
src/main/java/com/github/tuuzed/feedparser/util/: CharSetUtils.java  DateUtils.java  Logger.java  TextUtils.java
src/main/java/com/github/tuuzed/feedparser/xml/: AbstractParser.java  XmlParser.java
src/main/java/com/tuuzed/feedparser/: AtomParser.java  FastXmlPullParser.java  FeedCallback.java  FeedHandler.java  FeedParser.java  GenericParser.java  Parser.java  RssParser.java
src/main/java/com/tuuzed/feedparser/impl/: AtomParser.java  RssParser.java
src/main/java/com/tuuzed/feedparser/internal/: AtomParser.java  GenericParser.java  RssParser.java
src/main/java/com/tuuzed/feedparser/util/: CharSetUtil.java  CharSetUtils.java  CloseableUtil.java  CloseableUtils.java  DateParser.java  DateUtil.java  DateUtils.java  FastXmlPullParser.java  Logger.java  LoggerFactory.java  XmlPullParserUtils.java
src/main/java/com/tuuzed/feedparser/xml/: XmlParser.java
src/main/java/io/github/tuuzed/rssparser/: BaseRssParser.java  Builder.java  RssConst.java  RssNorm.java  RssParser.java  RssParserBuilder.java  SaxRssParser.java  XmlPullRssParser.java
src/main/java/io/github/tuuzed/rssparser/callback/: DefaultRssCallback.java  DefaultRssParserCallback.java  RssCallback.java  RssParserCallback.java
src/main/java/io/github/tuuzed/rssparser/exception/: XmlPullInstantiationException.java
src/main/kotlin/com/tuuzed/feedparser/: AtomParser.kt  FeedCallback.kt  FeedHandler.kt  FeedParser.kt  GenericParser.kt  Logger.kt  RssParser.kt
src/main/kotlin/com/tuuzed/feedparser/ext/: ArrayExt.kt  CloseableExt.kt  DateExt.kt  EncodedExt.kt  EncodingExt.kt  IOExt.kt  InputStreamExt.kt  XmlPullParserExt.kt
src/main/kotlin/com/tuuzed/feedparser/internal/: AtomParser.kt  GenericParser.kt  RssParser.kt  XmlParser.kt
src/main/kotlin/com/tuuzed/feedparser/util/: CloseableUtils.kt  DateParser.kt  DateUtils.kt  FastXmlPullParser.kt  Logger.kt
src/main/kotlin/com/tuuzed/feedparser/xml/: XmlParser.kt
src/test/java/com/github/tuuzed/feedparser/: FeedParserTest.java  TestEntryCallback.java  TestFeedCallback.java  TestImageCallback.java  TestTextInputCallback.java
src/test/java/com/tuuzed/feedparser/: FeedCallbackImpl.java  FeedHandlerImpl.java  FeedParserTest.java  FeedParserTest_Java.java
src/test/java/io/github/tuuzed/rssparser/: UnitTest.java
src/test/kotlin/com/tuuzed/feedparser/: FeedCallbackImpl.kt  FeedHandlerImpl.kt  FeedParserTest.kt
src/test/kotlin/com/tuuzed/feedparser/util/: LoggerTest.kt
src/test/resources/: atom10.xml  atom_1_0.xml  demo.json  log4j.properties  rss20.xml  rss_2_0.xml
(+14 files in other folders)
